<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies | TailGrids</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Cookies Section Start -->
    <section class="bg-white pt-20 pb-12 lg:pt-[120px] lg:pb-[90px]">
      <div class="bg-black pt-6 pb-4">
        <div class="container mx-auto">
          <div class="-mx-4 flex flex-wrap items-center">
            <div class="w-full px-4 lg:w-7/12">
              <div class="mb-6 lg:mb-0">
                <p class="text-base font-medium text-white">
                  This website uses cookies to ensure you get the best
                  experience on our website.
                </p>
              </div>
            </div>
            <div class="w-full px-4 lg:w-5/12">
              <div class="flex flex-wrap items-center lg:justify-end">
                <a
                  href="javascript:void(0)"
                  class="mb-2 mr-4 text-base font-semibold text-white hover:underline"
                >
                  Cookie Policies
                </a>
                <div class="mb-2 flex items-center space-x-4">
                  <button
                    class="inline-flex items-center justify-center rounded-md bg-white py-[10px] px-8 text-center text-base font-semibold text-body-color shadow-card hover:bg-opacity-90 hover:text-primary"
                  >
                    Accept Cookies
                  </button>
                  <button
                    class="inline-flex h-11 items-center justify-center rounded-md text-center text-white"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.5336 7.00244L13.3319 1.18972C13.4784 1.04335 13.4784 0.813355 13.3319 0.666992C13.1854 0.520628 12.9551 0.520628 12.8086 0.666992L7.01029 6.47971L1.19105 0.687901C1.04452 0.541537 0.814268 0.541537 0.66774 0.687901C0.521212 0.834264 0.521212 1.06426 0.66774 1.21063L6.48698 7.00244L0.688672 12.8152C0.542145 12.9615 0.542145 13.1915 0.688672 13.3379C0.75147 13.4006 0.856133 13.4424 0.939862 13.4424C1.02359 13.4424 1.12826 13.4006 1.19105 13.3379L7.01029 7.52516L12.8086 13.3379C12.8714 13.4006 12.9761 13.4424 13.0598 13.4424C13.1435 13.4424 13.2482 13.4006 13.311 13.3379C13.4575 13.1915 13.4575 12.9615 13.311 12.8152L7.5336 7.00244Z"
                        fill="white"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0.66774 1.21063C0.521212 1.06426 0.521212 0.834264 0.66774 0.687901C0.814268 0.541537 1.04452 0.541537 1.19105 0.687901L7.01029 6.47971L12.8086 0.666992C12.9551 0.520628 13.1854 0.520628 13.3319 0.666992C13.4784 0.813355 13.4784 1.04335 13.3319 1.18972L7.5336 7.00244L13.311 12.8152C13.4575 12.9615 13.4575 13.1915 13.311 13.3379C13.2482 13.4006 13.1435 13.4424 13.0598 13.4424C12.9761 13.4424 12.8714 13.4006 12.8086 13.3379L7.01029 7.52516L1.19105 13.3379C1.12826 13.4006 1.02359 13.4424 0.939862 13.4424C0.856133 13.4424 0.75147 13.4006 0.688672 13.3379C0.542145 13.1915 0.542145 12.9615 0.688672 12.8152L6.48698 7.00244L0.66774 1.21063ZM5.69756 7.00386L0.273745 1.6056C-0.0907734 1.24149 -0.0914852 0.657746 0.273033 0.293636C0.637405 -0.070328 1.22077 -0.0704739 1.58532 0.293198L7.00887 5.69118L12.4132 0.273438C12.7777 -0.0906713 13.3621 -0.0913829 13.7266 0.272727C14.091 0.636743 14.0911 1.21957 13.7269 1.5837L8.32089 7.00315L13.7057 12.4209L13.7065 12.4217C14.0702 12.7859 14.0699 13.3683 13.7057 13.7321C13.537 13.9006 13.2899 14 13.0598 14C12.8297 14 12.5826 13.9006 12.4139 13.7321L7.00958 8.3144L1.58576 13.7321C1.41709 13.9006 1.16995 14 0.939862 14C0.709778 14 0.462634 13.9006 0.293965 13.7321C-0.0704666 13.3681 -0.0705527 12.7853 0.293707 12.4211L5.69756 7.00386Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Cookies Section End -->
  </body>
</html>
