<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies | TailGrids</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Cookies Section Start -->
    <section class="bg-white pt-20 pb-12 lg:pt-[120px] lg:pb-[90px]">
      <div class="container mx-auto">
        <div
          class="flex flex-wrap items-center justify-between rounded-lg bg-primary py-8 px-6 xs:px-10 md:px-8 lg:px-10"
        >
          <div class="w-full md:w-7/12 lg:w-2/3">
            <div class="mb-6 items-center sm:flex md:mb-0">
              <div class="mr-6 mb-3 sm:mb-0">
                <svg
                  width="64"
                  height="64"
                  viewBox="0 0 64 64"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.5183 9.20833C14.4449 8.30778 15.7707 8.06495 16.9277 8.45197L22.7089 10.3859H31.6139C33.4243 10.3859 34.9173 11.7872 35.0515 13.5852L35.2489 16.2291L45.2897 17.7153C46.3372 17.8704 47.2532 18.499 47.7776 19.417L50.4399 24.0782L57.3167 27.1752C58.5442 27.728 59.3876 28.9773 59.3195 30.3998C58.624 44.9258 46.7944 56.5202 32.2607 56.5202C17.278 56.5202 5.16943 44.199 5.16943 29.0463C5.16943 21.2519 8.37229 14.2097 13.5183 9.20833ZM15.9906 11.2533C15.8135 11.194 15.6612 11.2447 15.5771 11.3266C10.9846 15.7899 8.12328 22.0756 8.12328 29.0463C8.12328 42.6091 18.9505 53.5663 32.2607 53.5663C45.172 53.5663 55.7468 43.2561 56.369 30.2585C56.3756 30.1217 56.2935 29.954 56.1037 29.8685L48.7891 26.5743C48.5046 26.4462 48.268 26.2311 48.1132 25.9602L45.2127 20.8821C45.1359 20.7477 45.0041 20.659 44.8572 20.6373L33.6477 18.9782C32.9645 18.877 32.4425 18.3159 32.3911 17.6271L32.1058 13.8051C32.0858 13.5362 31.8654 13.3398 31.6139 13.3398H22.4685C22.3092 13.3398 22.1509 13.314 21.9999 13.2634L15.9906 11.2533ZM16.8303 24.0681C17.4085 23.4928 18.3436 23.4953 18.9189 24.0735L19.6115 24.7697C20.1868 25.3479 20.1844 26.283 19.6061 26.8583C19.0278 27.4336 18.0927 27.4312 17.5174 26.8529L16.8249 26.1568C16.2496 25.5785 16.252 24.6434 16.8303 24.0681ZM29.0413 27.3242C29.6195 26.749 30.5546 26.7514 31.1299 27.3297L31.8225 28.0258C32.3978 28.604 32.3954 29.5391 31.8171 30.1145C31.2388 30.6898 30.3038 30.6873 29.7284 30.1091L29.0359 29.413C28.4606 28.8347 28.463 27.8996 29.0413 27.3242ZM42.125 35.7241C42.7033 35.1488 43.6384 35.1512 44.2137 35.7294L44.9062 36.4255C45.4815 37.0038 45.4791 37.939 44.9009 38.5142C44.3226 39.0895 43.3875 39.0872 42.8122 38.5089L42.1196 37.8128C41.5443 37.2345 41.5468 36.2994 42.125 35.7241ZM20.8534 38.0149C21.4317 37.4396 22.3668 37.4421 22.9421 38.0203L23.6347 38.7164C24.2099 39.2947 24.2075 40.2298 23.6292 40.8051C23.051 41.3804 22.1159 41.378 21.5406 40.7997L20.848 40.1036C20.2727 39.5253 20.2751 38.5902 20.8534 38.0149Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div>
                <h4
                  class="mb-1 text-xl font-bold text-white xs:text-2xl md:text-xl lg:text-2xl"
                >
                  We use cookies
                </h4>
                <p class="text-base font-medium text-white">
                  This website uses cookies to ensure you get the best
                  experience on our website.
                </p>
              </div>
            </div>
          </div>

          <div class="w-full md:w-5/12 lg:w-1/3">
            <div class="flex items-center space-x-3 md:justify-end">
              <button
                class="inline-flex items-center justify-center rounded-md bg-white py-[10px] px-8 text-center text-base font-semibold text-body-color shadow-card hover:bg-opacity-90 hover:text-primary"
              >
                Accept
              </button>
              <button
                class="inline-flex h-11 w-11 items-center justify-center rounded-md bg-white bg-opacity-25 text-center text-base font-semibold text-white shadow-card hover:bg-opacity-10"
              >
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.5336 7.00244L13.3319 1.18972C13.4784 1.04335 13.4784 0.813355 13.3319 0.666992C13.1854 0.520628 12.9551 0.520628 12.8086 0.666992L7.01029 6.47971L1.19105 0.687901C1.04452 0.541537 0.814268 0.541537 0.66774 0.687901C0.521212 0.834264 0.521212 1.06426 0.66774 1.21063L6.48698 7.00244L0.688672 12.8152C0.542145 12.9615 0.542145 13.1915 0.688672 13.3379C0.75147 13.4006 0.856133 13.4424 0.939862 13.4424C1.02359 13.4424 1.12826 13.4006 1.19105 13.3379L7.01029 7.52516L12.8086 13.3379C12.8714 13.4006 12.9761 13.4424 13.0598 13.4424C13.1435 13.4424 13.2482 13.4006 13.311 13.3379C13.4575 13.1915 13.4575 12.9615 13.311 12.8152L7.5336 7.00244Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.66774 1.21063C0.521212 1.06426 0.521212 0.834264 0.66774 0.687901C0.814268 0.541537 1.04452 0.541537 1.19105 0.687901L7.01029 6.47971L12.8086 0.666992C12.9551 0.520628 13.1854 0.520628 13.3319 0.666992C13.4784 0.813355 13.4784 1.04335 13.3319 1.18972L7.5336 7.00244L13.311 12.8152C13.4575 12.9615 13.4575 13.1915 13.311 13.3379C13.2482 13.4006 13.1435 13.4424 13.0598 13.4424C12.9761 13.4424 12.8714 13.4006 12.8086 13.3379L7.01029 7.52516L1.19105 13.3379C1.12826 13.4006 1.02359 13.4424 0.939862 13.4424C0.856133 13.4424 0.75147 13.4006 0.688672 13.3379C0.542145 13.1915 0.542145 12.9615 0.688672 12.8152L6.48698 7.00244L0.66774 1.21063ZM5.69756 7.00386L0.273745 1.6056C-0.0907734 1.24149 -0.0914852 0.657746 0.273033 0.293636C0.637405 -0.070328 1.22077 -0.0704739 1.58532 0.293198L7.00887 5.69118L12.4132 0.273438C12.7777 -0.0906713 13.3621 -0.0913829 13.7266 0.272727C14.091 0.636743 14.0911 1.21957 13.7269 1.5837L8.32089 7.00315L13.7057 12.4209L13.7065 12.4217C14.0702 12.7859 14.0699 13.3683 13.7057 13.7321C13.537 13.9006 13.2899 14 13.0598 14C12.8297 14 12.5826 13.9006 12.4139 13.7321L7.00958 8.3144L1.58576 13.7321C1.41709 13.9006 1.16995 14 0.939862 14C0.709778 14 0.462634 13.9006 0.293965 13.7321C-0.0704666 13.3681 -0.0705527 12.7853 0.293707 12.4211L5.69756 7.00386Z"
                    fill="white"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Cookies Section End -->
  </body>
</html>
